<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>后台管理界面</title>
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="./css/reset.css">
  	<link rel="stylesheet" type="text/css" href="./css/main.css">
  	<script src="./js/jquery.js"></script>
  	<script src="./js/bootstrap.js"></script>
  	<script src="./js/icheck.min.js"></script>
    <script src="./js/common.js"></script>
</head>
<body>
	<!-- 头部输出 -->
	<div id ="header">
		<h3>
			<a href="index.html">
				<img src="./images/logo.png">
			</a>
		</h3>
	</div>
	<!-- 头部信息 -->
	<div id="user-nav" class="navbar">
		<ul class="nav">
			<li class="dropdown" id="profile-msg">
				<a href="#" data-toggle="dropdown" data-target="#profile-msg" class="dropdown-toggle up-line">
					<i class="icon icon-user"></i>
					<span class="text">欢迎Admin</span>
					<b class="caret"></b>
				</a>
				<ul class="dropdown-menu">
					<li>
						<a href="#"><i class="icon-user"></i> 我的资料</a>
					</li>
					<li class="divider"></li>
					<li>
						<a href="#"><i class="icon-check"></i> 我的任务</a>
					</li>
					<li class="divider"></li>
					<li>
						<a href="login.html"><i class="icon-key"></i> 退出</a>
					</li>
				</ul>
			</li>
			<li id="menu-msg" class="dropdown">
				<a href="#" data-toggle="dropdown" data-target="#menu-msg" class="dropdown-toggle up-line">
					<i class="icon icon-envelope"></i>
					<span class="text">消息</span>
					<span class="label label-danger">2</span>
					<b class="caret"></b>
				</a>
				<ul class="dropdown-menu">
					<li>
						<a href="#">
							<i class="icon-plus"></i>
							 新消息
						</a>
					</li>
					<li class="divider"></li>
					<li>
						<a href="#">
							<i class="icon-envelope"></i>
							 收件箱
						</a>
					</li>
					<li class="divider"></li>
					<li>
						<a href="#">
							<i class="icon-arrow-up"></i>
							 发件箱
						</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="#">
					<i class="icon icon-cog"></i>
					<span class="text">设置</span>
				</a>
			</li>
			<li>
				<a href="login.html">
					<i class="icon icon-share-alt"></i>
					<span class="text">退出</span>
				</a>
			</li>
		</ul>
	</div>
	<!-- 右侧导航栏 -->
	<div id="sidebar">
		<ul>
			<li>
				<a href="index.html">
					<i class="icon icon-home"></i>
					<span>首页</span>
				</a>
			</li>
			<li>
				<a class="submenu" href="javascript:;">
					<i class="icon icon-briefcase"></i>
					<span>合同管理</span>
					<b class="caret"></b>
				</a>
				<ul>
					<li>
						<a href="contract_list.html"><i class="icon icon-chevron-right"></i>　合同列表</a>
					</li>
					<li>
						<a href="contract_creat.html"><i class="icon icon-chevron-right"></i>　新建合同</a>
					</li>
				</ul>
			</li>
			<li>
				<a class="submenu" href="javascript:;">
					<i class="icon icon-sitemap"></i>
					<span>部门管理</span>
					<b class="caret"></b>
				</a>
				<ul>
					<li>
						<a href="department.html"><i class="icon icon-chevron-right"></i>　部门管理</a>
					</li>
					<li>
						<a href="department_add.html"><i class="icon icon-chevron-right"></i>　部门添加</a>
					</li>
				</ul>
			</li>
			<li>
				<a class="submenu" href="javascript:;">
					<i class="icon icon-group"></i>
					<span>人员管理</span>
					<b class="caret"></b>
				</a>
				<ul>
					<li>
						<a href="staff.html"><i class="icon icon-chevron-right"></i>　权限管理</a>
					</li>
					<li>
						<a href="staff_add.html"><i class="icon icon-chevron-right"></i>　人员添加</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="log.html">
					<i class="icon icon-calendar"></i>
					<span>日志管理</span>
				</a>
			</li>
			<li class="active">
				<a class="submenu" href="javascript:;">
					<i class="icon icon-folder-close"></i>
					<span>文章管理</span>
					<b class="caret"></b>
				</a>
				<ul style="display:block">
					<li>
						<a href="article.html"><i class="icon icon-chevron-right"></i>　列表</a>
					</li>
					<li>
						<a href="article_add.html"><i class="icon icon-chevron-right"></i>　添加</a>
					</li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- 中心区域 -->
	<div id="content" style="padding-bottom:200px">
		<div id="content-header">
			<div id="breadcrumb">
				<span href="" class="tip-bottom">
					<i class="icon icon-folder-close"></i>
					<span> 文章管理　</span>
					<i class="icon icon-chevron-right"></i>
					<span> 文章列表</span>
				</span>
			</div>
			<h2>文章列表</h2>
			<div class="filter">
				<from class="form-inline" role="form">
					<div class="form-group">
					    <div class="col-md-5">
						    <input type="text" class="form-control" id="name" placeholder="请输入关键词">
					    </div>
					 </div>
					<div class="form-group" style="margin-right:15px">
					    <button type="submit" class="btn btn-default">筛选</button>
					 </div>
				</from>
			</div>
		</div>
		<div class="container-fluid">
			<hr>
			<form action="">
			<table class="table table-bordered table-responsive">
				<thead>
					<tr>
						<th>
							<input id="selectall" type="checkbox" name="title-table-checkbox" value="true">
						</th>
						<th>编号</th>
						<th>文章标题</th>
						<th>作者</th>
						<th>文章内容</th>
						<th>时间</th>
						<th style="width:300px">操作</th>
				</thead>
				<tbody id="articlelist">
					<tr>
						<td>
								<input type="checkbox" name="title-table-checkbox">
						</td>
						<td>1</td>
						<td>国务院这一年:简政放权红利你get到了么</td>
						<td>大舟山</td>
						<td>内容1内容1内容1内容1内容1内容1内容1内容...</td>
						<td>2015-10-02</td>
						<td>
							<a class="btn btn-success lookup" href="#" role="button" data-toggle="modal" data-target="#details">查看</a>
							<a class="btn btn-primary" href="article_add.html" role="button">修改</a>
							<a class="btn btn-danger singledel" href="#" role="button">删除</a>
						</td>
					</tr>
					<tr>
						<td>
								<input type="checkbox" name="title-table-checkbox">
						</td>
						<td>2</td>
						<td>直击山西河曲县煤污染:出去转一趟脸就变黑</td>
						<td>大舟山</td>
						<td>内容2内容2内容2内容2内容2内容2内容2内容2...</td>
						<td>2016-07-02</td>
						<td>
							<a class="btn btn-success lookup" href="#" role="button" data-toggle="modal" data-target="#details">查看</a>
							<a class="btn btn-primary" href="article_add.html" role="button">修改</a>
							<a class="btn btn-danger singledel" href="#" role="button">删除</a>
						</td>
					</tr>
					<tr>
						<td>
								<input type="checkbox" name="title-table-checkbox">
						</td>
						<td>3</td>
						<td>官方：南水北调中线工程两年累计调水60亿立方米</td>
						<td>大舟山</td>
						<td>内容3内容3内容3内容3内容3内容3内容3内容3...</td>
						<td>2016-10-20</td>
						<td>
							<a class="btn btn-success lookup" href="#" role="button" data-toggle="modal" data-target="#details">查看</a>
							<a class="btn btn-primary" href="article_add.html" role="button">修改</a>
							<a class="btn btn-danger singledel" href="#" role="button">删除</a>
						</td>
					</tr>
					<tr>
						<td>
								<input type="checkbox" name="title-table-checkbox">
						</td>
						<td>4</td>
						<td>银联二维码支付标准落地 后续将发布配套业务规则</td>
						<td>大舟山</td>
						<td>内容4内容4内容4内容4内容4内容4内容4内容4内容4...</td>
						<td>2016-12-11</td>
						<td>
							<a class="btn btn-success lookup" href="#" role="button" data-toggle="modal" data-target="#details">查看</a>
							<a class="btn btn-primary" href="article_add.html" role="button">修改</a>
							<a class="btn btn-danger singledel" href="#" role="button">删除</a>
						</td>
					</tr>
					<tr>
						<td>
								<input type="checkbox" name="title-table-checkbox">
						</td>
						<td>5</td>
						<td>揭秘乐视汽车：钱能解决它所面对的一切吗</td>
						<td>大舟山</td>
						<td>内容5内容5内容5内容5内容5内容5内容5内容5内容5...</td>
						<td>2016-01-15</td>
						<td>
							<a class="btn btn-success lookup" href="#" role="button" data-toggle="modal" data-target="#details">查看</a>
							<a class="btn btn-primary" href="article_add.html" role="button">修改</a>
							<a class="btn btn-danger singledel" href="#" role="button">删除</a>
						</td>
					</tr>
					<tr>
						<td>
								<input type="checkbox" name="title-table-checkbox">
						</td>
						<td>6</td>
						<td>初代iPhone对比初代Android机 谁更强？</td>
						<td>大舟山</td>
						<td>内容6内容6内容6内容6内容6内容6内容6内容6内容6...</td>
						<td>2016-02-03</td>
						<td>
							<a class="btn btn-success lookup" href="#" role="button" data-toggle="modal" data-target="#details">查看</a>
							<a class="btn btn-primary" href="article_add.html" role="button">修改</a>
							<a class="btn btn-danger singledel" href="#" role="button">删除</a>
						</td>
					</tr>
				</tbody>
			</table>
			</form>
			<div class="col-md-3 pull-left">
				<a id="batchdel" class="btn btn-danger btn-lg" href="" data-toggle="modal" data-target="#myModal">批量删除</a>
				<a class="btn btn-primary btn-lg col-md-offset-2" href="article_add.html">新添文章 <i class="icon icon-plus"></i></a>
			</div>
			<div class="page col-md-5 pull-right">
				<i class="disabled">上一页</i>
				<i class="curr">1</i>
				<a href="">2</a>
				<a href="">3</a>
				<a href="">4</a>
				<a href="">5</a>
				<a href="">6</a>
				<a href="">7</a>
				<i class="dotted">...</i>
				<a href="" class="anxt btn btn-primary">下一页</a>
			</div>
		</div>
	</div>
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
						&times;
					</button>
					<h4 class="modal-title" id="myModalLabel">
						确认删除
					</h4>
				</div>
				<div class="modal-body">
					确认要删除吗？
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">关闭
					</button>
					<button id="established" type="button" class="btn btn-danger" data-dismiss="modal">
						删除
					</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="details" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
						&times;
					</button>
					<h4 class="modal-title label1" id="myModalLabel" align="center">
						人员信息详情
					</h4>
				</div>
				<div class="modal-body">
					<div class="article-mod">
						<ul class="clearfix">
							<li>
								<span class="labels">作者：</span>
								<span class="label2">陈先生</span>
							</li>
							<li>
								<span class="labels">更新时间：</span>
								<span class="label3">2016-05-06</span>
							</li>
						</ul>
					</div>
					<div class="article-con">
						<p class="label4">
							内容1内容1内容1内容1内容1内容1内容1内容
						</p>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" data-dismiss="modal">
						确认
					</button>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		(function(){
			var subM = $(".submenu"),sec = $("#selectall");
			subM.click(function(){
				$(this).next().slideToggle();
			});
			sec.click(function(){
				if($(this).is(":checked")){
					$("tr input").iCheck("check");
				}else{
					$("tr input").iCheck("uncheck");
				}
			});
			// 查看功能
			var tbId = $("#stafflist");
			$(".lookup").click(function(){
				var assemble1 = [$(".label1"),$(".label2"),$(".label3"),$(".label4")];
				var findtotd = $(this).parent().parent().find("td");
				var assemble2 = [
								 findtotd.eq(2).text(),
								 findtotd.eq(3).text(),
								 findtotd.eq(5).text(),
								 findtotd.eq(4).text()
				];
				for(var i = 0;i<= 3;i++){
					assemble1[i].text(assemble2[i]);
				}
			})
			// 删除
			$(".singledel").click(function(){
				if(confirm("确认删除")){
					$(this).parent().parent().remove();
				}else{
					return false;
				}
			})
			// 批量删除
			var tbId = $("#articlelist");
			$("#batchdel").click(function(){
				var index = tbId.children().length;
				var empty = 0;
				tbId.find("input").each(function(){
					if ($(this).is(":checked")){
						console.log(empty);
					}else{
						empty= empty+1;
					}
				});
				if(empty >= index){
					alert("未选中任何文章");
					return false;
				}
			})
			$("#established").click(function(){
				tbId.find("input").each(function(){
					if ($(this).is(":checked")){
						$(this).parent().parent().remove();
					}else{
						return true;
					}
				});
			})
		})();
	</script>
</body>
</html>