<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>后台管理界面</title>
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="./css/reset.css">
  	<link rel="stylesheet" type="text/css" href="./css/main.css">
  	<script src="./js/jquery.js"></script>
  	<script src="./js/bootstrap.js"></script>
    <script src="./js/icheck.min.js"></script>
    <script src="./js/common.js"></script>
</head>
<body>
	<!-- 头部输出 -->
	<div id ="header">
		<h3>
			<a href="index.html">
				<img src="./images/logo.png">
			</a>
		</h3>
	</div>
	<!-- 头部信息 -->
	<div id="user-nav" class="navbar">
		<ul class="nav">
			<li class="dropdown" id="profile-msg">
				<a href="#" data-toggle="dropdown" data-target="#profile-msg" class="dropdown-toggle up-line">
					<i class="icon icon-user"></i>
					<span class="text">欢迎Admin</span>
					<b class="caret"></b>
				</a>
				<ul class="dropdown-menu">
					<li>
						<a href="#"><i class="icon-user"></i> 我的资料</a>
					</li>
					<li class="divider"></li>
					<li>
						<a href="#"><i class="icon-check"></i> 我的任务</a>
					</li>
					<li class="divider"></li>
					<li>
						<a href="login.html"><i class="icon-key"></i> 退出</a>
					</li>
				</ul>
			</li>
			<li id="menu-msg" class="dropdown">
				<a href="#" data-toggle="dropdown" data-target="#menu-msg" class="dropdown-toggle up-line">
					<i class="icon icon-envelope"></i>
					<span class="text">消息</span>
					<span class="label label-danger">2</span>
					<b class="caret"></b>
				</a>
				<ul class="dropdown-menu">
					<li>
						<a href="#">
							<i class="icon-plus"></i>
							 新消息
						</a>
					</li>
					<li class="divider"></li>
					<li>
						<a href="#">
							<i class="icon-envelope"></i>
							 收件箱
						</a>
					</li>
					<li class="divider"></li>
					<li>
						<a href="#">
							<i class="icon-arrow-up"></i>
							 发件箱
						</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="#">
					<i class="icon icon-cog"></i>
					<span class="text">设置</span>
				</a>
			</li>
			<li>
				<a href="login.html">
					<i class="icon icon-share-alt"></i>
					<span class="text">退出</span>
				</a>
			</li>
		</ul>
	</div>
	<!-- 右侧导航栏 -->
	<div id="sidebar">
		<ul>
			<li>
				<a href="index.html">
					<i class="icon icon-home"></i>
					<span>首页</span>
				</a>
			</li>
			<li>
				<a class="submenu" href="javascript:;">
					<i class="icon icon-briefcase"></i>
					<span>合同管理</span>
					<b class="caret"></b>
				</a>
				<ul>
					<li>
						<a href="contract_list.html"><i class="icon icon-chevron-right"></i>　合同列表</a>
					</li>
					<li>
						<a href="contract_creat.html"><i class="icon icon-chevron-right"></i>　新建合同</a>
					</li>
				</ul>
			</li>
			<li class="active">
				<a class="submenu" href="javascript:;">
					<i class="icon icon-sitemap"></i>
					<span>部门管理</span>
					<b class="caret"></b>
				</a>
				<ul style="display:block">
					<li>
						<a href="department.html"><i class="icon icon-chevron-right"></i>　部门管理</a>
					</li>
					<li>
						<a href="department_add.html"><i class="icon icon-chevron-right"></i>　部门添加</a>
					</li>
				</ul>
			</li>
			<li>
				<a class="submenu" href="javascript:;">
					<i class="icon icon-group"></i>
					<span>人员管理</span>
					<b class="caret"></b>
				</a>
				<ul>
					<li>
						<a href="staff.html"><i class="icon icon-chevron-right"></i>　权限管理</a>
					</li>
					<li>
						<a href="staff_add.html"><i class="icon icon-chevron-right"></i>　人员添加</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="log.html">
					<i class="icon icon-calendar"></i>
					<span>日志管理</span>
				</a>
			</li>
			<li>
				<a class="submenu" href="javascript:;">
					<i class="icon icon-folder-close"></i>
					<span>文章管理</span>
					<b class="caret"></b>
				</a>
				<ul>
					<li>
						<a href="article.html"><i class="icon icon-chevron-right"></i>　列表</a>
					</li>
					<li>
						<a href="article_add.html"><i class="icon icon-chevron-right"></i>　添加</a>
					</li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- 中心区域 -->
	<div id="content" style="padding-bottom:60px">
		<div id="content-header">
			<div id="breadcrumb">
				<span href="" class="tip-bottom">
					<i class="icon icon-sitemap"></i>
					<span> 部门管理　</span>
					<i class="icon icon-chevron-right"></i>
					<span>　部门管理</span>
				</span>
			</div>
			<h2>部门管理</h2>
		</div>
		<div class="container-fluid">
			<hr>
			<form action="">
			<table class="table table-bordered table-responsive" style="table-layout:fixed">
				<thead>
					<tr>
						<th>
							<input id="selectall" type="checkbox" name="title-table-checkbox" value="true">
						</th>
						<th>编号</th>
						<th>部门名称</th>
						<th>负责人</th>
						<th>备注</th>
						<th style="width:250px">操作</th>
					</tr>
				</thead>
				<tbody id="departlist">
					<tr>
						<td>
								<input type="checkbox" name="title-table-checkbox">
						</td>
						<td>1</td>
						<td>技术部</td>
						<td>负责人1</td>
						<td class="remarks">备注1备注1备注1备注1备注1备注1备注1备注1备注1备注1备注1备注1备注1备注1备注1备注1备注1备注1</td>
						<td>
							<a class="btn btn-success lookup" href="#" role="button" data-toggle="modal" data-target="#details">查看</a>
							<a class="btn btn-primary modifybtn" href="#" role="button" data-toggle="modal" data-target="#modify">修改</a>
							<a class="btn btn-danger singledel" href="#" role="button">删除</a>
						</td>
					</tr>
					<tr>
						<td>
								<input type="checkbox" name="title-table-checkbox">
						</td>
						<td>2</td>
						<td>房产部</td>
						<td>负责人2</td>
						<td class="remarks">备注2备注1备注1备注1备注1备注1备注1备注1备注1备注1备注1备注1备注1备注1备注1备注1备注1备注1</td>
						<td>
							<a class="btn btn-success lookup" href="#" role="button" data-toggle="modal" data-target="#details">查看</a>
							<a class="btn btn-primary modifybtn" href="#" role="button" data-toggle="modal" data-target="#modify">修改</a>
							<a class="btn btn-danger singledel" href="#" role="button">删除</a>
						</td>
					</tr>
					<tr>
						<td>
								<input type="checkbox" name="title-table-checkbox">
						</td>
						<td>3</td>
						<td>编辑部</td>
						<td>负责人3</td>
						<td class="remarks">备注3备注1备注1备注1备注1备注1备注1备注1备注1备注1备注1备注1备注1备注1备注1备注1备注1备注1</td>
						<td>
							<a class="btn btn-success lookup" href="#" role="button" data-toggle="modal" data-target="#details">查看</a>
							<a class="btn btn-primary modifybtn" href="#" role="button" data-toggle="modal" data-target="#modify">修改</a>
							<a class="btn btn-danger singledel" href="#" role="button">删除</a>
						</td>
					</tr>
					<tr>
						<td>
								<input type="checkbox" name="title-table-checkbox">
						</td>
						<td>4</td>
						<td>电商部</td>
						<td>负责人4</td>
						<td class="remarks">备注4备注1备注1备注1备注1备注1备注1备注1备注1备注1备注1备注1备注1备注1备注1备注1备注1备注1</td>
						<td>
							<a class="btn btn-success lookup" href="#" role="button" data-toggle="modal" data-target="#details">查看</a>
							<a class="btn btn-primary modifybtn" href="#" role="button" data-toggle="modal" data-target="#modify">修改</a>
							<a class="btn btn-danger singledel" href="#" role="button">删除</a>
						</td>
					</tr>
					<tr>
						<td>
								<input type="checkbox" name="title-table-checkbox">
						</td>
						<td>5</td>
						<td>运营部</td>
						<td>负责人5</td>
						<td class="remarks">备注5备注1备注1备注1备注1备注1备注1备注1备注1备注1备注1备注1备注1备注1备注1备注1备注1备注1</td>
						<td>
							<a class="btn btn-success lookup" href="#" role="button" data-toggle="modal" data-target="#details">查看</a>
							<a class="btn btn-primary modifybtn" href="#" role="button" data-toggle="modal" data-target="#modify">修改</a>
							<a class="btn btn-danger singledel" href="#" role="button">删除</a>
						</td>
					</tr>
					<tr>
						<td>
								<input type="checkbox" name="title-table-checkbox">
						</td>
						<td>6</td>
						<td>家装部</td>
						<td>负责人6</td>
						<td class="remarks">备注6备注1备注1备注1备注1备注1备注1备注1备注1备注1备注1备注1备注1备注1备注1备注1备注1备注1</td>
						<td>
							<a class="btn btn-success lookup" href="#" role="button" data-toggle="modal" data-target="#details">查看</a>
							<a class="btn btn-primary modifybtn" href="#" role="button" data-toggle="modal" data-target="#modify">修改</a>
							<a class="btn btn-danger singledel" href="#" role="button">删除</a>
						</td>
					</tr>
				</tbody>
			</table>
			</form>
			<div class="col-md-3 pull-left">
				<a id="batchdel" class="btn btn-danger btn-lg" href="" data-toggle="modal" data-target="#myModal">批量删除</a>
				<a class="btn btn-primary btn-lg col-md-offset-2" href="department_add.html">新建 <i class="icon icon-plus"></i></a>
			</div>
		</div>
	</div>
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
						&times;
					</button>
					<h4 class="modal-title" id="myModalLabel">
						确认删除
					</h4>
				</div>
				<div class="modal-body">
					确认要删除吗？
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">关闭
					</button>
					<button id="established" type="button" class="btn btn-danger" data-dismiss="modal">
						删除
					</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="details" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
						&times;
					</button>
					<h4 class="modal-title compact" id="myModalLabel" align="center">
						技术部
					</h4>
				</div>
				<div class="modal-body">
					<h5 align="center">负责人:<span class="charge">负责人1</span></h5>
					<div class="article-con" style="padding-top: 10px">
						<h5 align="center">备注</h5>
						<p class="remark_m">备注6备注1备注1备注1备注1备注1备注1备注1备注1备注1备注1备注1备注1备注1备注1备注1备注1备注1</p>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" data-dismiss="modal">
						确认
					</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="modify" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<form action="index.php" method="get">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
						&times;
					</button>
					<h4 class="modal-title compact2" id="myModalLabel" align="center">
						银行借款合同
					</h4>
				</div>
				<div class="modal-body clearfix">
					<div class="article-meta col-md-12 form-group">
						<label for="" class="control-label col-md-3">负责人：</label>
						<div class="col-md-6">
							<input type="text" class="form-control charge2" value="小陈">
						</div>
					</div>
					<div class="article-meta col-md-12 form-group">
						<label for="" class="control-label col-md-3">备注：</label>
						<div class="col-md-7">
							<textarea id="listText" class="form-control" style="height: 200px">为了提高阿里巴巴中国站服装行业的总体产品品质，更好地规范卖家的发布行为和产品质量，特拟定服装行业标准。</textarea>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">取消
					</button>
					<button type="submit" id="savemodify" class="btn btn-danger" data-dismiss="modal">
						保存
					</button>
				</div>
				</form>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		(function(){
			var subM = $(".submenu"),sec = $("#selectall");
			subM.click(function(){
				$(this).next().slideToggle();
			});
			sec.click(function(){
				if($(this).is(":checked")){
					$("tr input").iCheck("check");
				}else{
					$("tr input").iCheck("uncheck");
				}
			});
			var tbId = $("#departlist");
			// 查看功能
			$(".lookup").click(function(){
				var tdobject = $(this).parent().parent().find("td");
				var assemble1 = [$(".compact"),$(".charge"),$(".remark_m")];
				var assemble2 = [tdobject.eq(2).text(),
								 tdobject.eq(3).text(),
								 tdobject.eq(4).text()
				];
				for(var i = 0;i<= 2;i++){
					assemble1[i].text(assemble2[i]);
				}
			})
			// 修改功能
			var Mlist = 0;
			var ass1 = [$(".compact2"),$(".charge2"),$("#listText")];
			$(".modifybtn").click(function(){
				var tdobject = $(this).parent().parent().find("td");
				var ass2 = [tdobject.eq(2).text(),
							 tdobject.eq(3).text(),
							 tdobject.eq(4).text()
				]
				ass1[0].text(ass2[0]);
				ass1[1].val(ass2[1]);
				ass1[2].val(ass2[2]);
				Mlist = $(this).parent().parent().index();
			})
			$("#savemodify").click(function(){
				var tdobject = tbId.find("tr").eq(Mlist).find("td");
				var ass3 = [tdobject.eq(2),
							tdobject.eq(3),
							tdobject.eq(4)
				]
			    if(confirm("确认修改吗？")){
			    	ass3[1].text(ass1[1].val());
			    	ass3[2].text($("#remark2").text());
			    }
			    
			})
			// 删除
			$(".singledel").click(function(){
				if(confirm("确认删除")){
					$(this).parent().parent().remove();
				}else{
					return false;
				}
			})
			// 批量删除
			$("#batchdel").click(function(){
				var index = tbId.children().length;
				var empty = 0;
				tbId.find("input").each(function(){
					if ($(this).is(":checked")){
						console.log(empty);
					}else{
						empty= empty+1;
					}
				});
				if(empty >= index){
					alert("未选择任何部门");
					return false;
				}
			})
			$("#established").click(function(){
				tbId.find("input").each(function(){
					if ($(this).is(":checked")){
						$(this).parent().parent().remove();
					}else{
						return true;
					}
				});
			})
		})();
	</script>
</body>
</html>