<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>后台管理界面</title>
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="./css/reset.css">
  	<link rel="stylesheet" type="text/css" href="./css/main.css">
  	<script src="./js/jquery.js"></script>
  	<script src="./js/bootstrap.js"></script>
  	<script src="./js/icheck.min.js"></script>
    <script src="./js/common.js"></script>
</head>
<body>
	<!-- 头部输出 -->
	<div id ="header">
		<h3>
			<a href="index.html">
				<img src="./images/logo.png">
			</a>
		</h3>
	</div>
	<!-- 头部信息 -->
	<div id="user-nav" class="navbar">
		<ul class="nav">
			<li class="dropdown" id="profile-msg">
				<a href="#" data-toggle="dropdown" data-target="#profile-msg" class="dropdown-toggle up-line">
					<i class="icon icon-user"></i>
					<span class="text">欢迎Admin</span>
					<b class="caret"></b>
				</a>
				<ul class="dropdown-menu">
					<li>
						<a href="#"><i class="icon-user"></i> 我的资料</a>
					</li>
					<li class="divider"></li>
					<li>
						<a href="#"><i class="icon-check"></i> 我的任务</a>
					</li>
					<li class="divider"></li>
					<li>
						<a href="login.html"><i class="icon-key"></i> 退出</a>
					</li>
				</ul>
			</li>
			<li id="menu-msg" class="dropdown">
				<a href="#" data-toggle="dropdown" data-target="#menu-msg" class="dropdown-toggle up-line">
					<i class="icon icon-envelope"></i>
					<span class="text">消息</span>
					<span class="label label-danger">2</span>
					<b class="caret"></b>
				</a>
				<ul class="dropdown-menu">
					<li>
						<a href="#">
							<i class="icon-plus"></i>
							 新消息
						</a>
					</li>
					<li class="divider"></li>
					<li>
						<a href="#">
							<i class="icon-envelope"></i>
							 收件箱
						</a>
					</li>
					<li class="divider"></li>
					<li>
						<a href="#">
							<i class="icon-arrow-up"></i>
							 发件箱
						</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="#">
					<i class="icon icon-cog"></i>
					<span class="text">设置</span>
				</a>
			</li>
			<li>
				<a href="login.html">
					<i class="icon icon-share-alt"></i>
					<span class="text">退出</span>
				</a>
			</li>
		</ul>
	</div>
	<!-- 右侧导航栏 -->
	<div id="sidebar">
		<ul>
			<li>
				<a href="index.html">
					<i class="icon icon-home"></i>
					<span>首页</span>
				</a>
			</li>
			<li>
				<a class="submenu" href="javascript:;">
					<i class="icon icon-briefcase"></i>
					<span>合同管理</span>
					<b class="caret"></b>
				</a>
				<ul>
					<li>
						<a href="contract_list.html"><i class="icon icon-chevron-right"></i>　合同列表</a>
					</li>
					<li>
						<a href="contract_creat.html"><i class="icon icon-chevron-right"></i>　新建合同</a>
					</li>
				</ul>
			</li>
			<li>
				<a class="submenu" href="javascript:;">
					<i class="icon icon-sitemap"></i>
					<span>部门管理</span>
					<b class="caret"></b>
				</a>
				<ul>
					<li>
						<a href="department.html"><i class="icon icon-chevron-right"></i>　部门管理</a>
					</li>
					<li>
						<a href="department.html"><i class="icon icon-chevron-right"></i>　部门添加</a>
					</li>
				</ul>
			</li>
			<li class="active">
				<a class="submenu" href="javascript:;">
					<i class="icon icon-group"></i>
					<span>人员管理</span>
					<b class="caret"></b>
				</a>
				<ul style="display:block">
					<li>
						<a href="staff.html"><i class="icon icon-chevron-right"></i>　权限管理</a>
					</li>
					<li>
						<a href="staff_add.html"><i class="icon icon-chevron-right"></i>　人员添加</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="log.html">
					<i class="icon icon-calendar"></i>
					<span>日志管理</span>
				</a>
			</li>
			<li>
				<a class="submenu" href="javascript:;">
					<i class="icon icon-folder-close"></i>
					<span>文章管理</span>
					<b class="caret"></b>
				</a>
				<ul>
					<li>
						<a href="article.html"><i class="icon icon-chevron-right"></i>　列表</a>
					</li>
					<li>
						<a href="article_add.html"><i class="icon icon-chevron-right"></i>　添加</a>
					</li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- 中心区域 -->
	<div id="content" style="padding-bottom:200px">
		<div id="content-header">
			<div id="breadcrumb">
				<span href="" class="tip-bottom">
					<i class="icon icon-briefcase"></i>
					<span> 人员管理　</span>
				</span>
			</div>
			<h2>人员管理</h2>
			<div class="filter">
				<from class="form-inline pull-right" role="form">
					<div class="form-group">
						<select id="filter_depart" class="form-control">
					      <option>部门</option>
					      <option>技术部</option>
					      <option>房产部</option>
					      <option>电商部</option>
					      <option>编辑部</option>
					    </select>
					</div>
					<div class="form-group">
					    <div class="col-md-5">
						    <input type="text" class="form-control" id="name" placeholder="请输入关键词">
					    </div>
					 </div>
					 <div class="form-group" style="margin-right:15px">
					    <button id="filter_all" type="submit" class="btn btn-default">筛选</button>
					 </div>
				</from>
			</div>
		</div>
		<div class="container-fluid">
			<hr>
			<form action="">
			<table class="table table-bordered table-responsive">
				<thead>
					<tr>
						<th>
							<input id="selectall" type="checkbox" name="title-table-checkbox" value="true">
						</th>
						<th>编号</th>
						<th>部门</th>
						<th>名称</th>
						<th>职位</th>
						<th>入职时间</th>
						<th>权限</th>
						<th style="width:300px">操作</th>
					</tr>
				</thead>
				<tbody id="stafflist">
					<tr>
						<td>
								<input type="checkbox" name="title-table-checkbox">
						</td>
						<td>1</td>
						<td>技术部</td>
						<td>朱元璋</td>
						<td>总监</td>
						<td>2015-10-02</td>
						<td>超级管理员</td>
						<td>
							<a class="btn btn-success lookup" href="#" role="button" data-toggle="modal" data-target="#details">查看</a>
							<a class="btn btn-primary modifybtn" href="#" role="button" data-toggle="modal" data-target="#modify">修改</a>
							<a class="btn btn-danger singledel" href="#" role="button">删除</a>
						</td>
					</tr>
					<tr>
						<td>
								<input type="checkbox" name="title-table-checkbox">
						</td>
						<td>2</td>
						<td>房产部</td>
						<td>朱棣</td>
						<td>小组组长</td>
						<td>2016-07-02</td>
						<td>管理员</td>
						<td>
							<a class="btn btn-success lookup" href="#" role="button" data-toggle="modal" data-target="#details">查看</a>
							<a class="btn btn-primary modifybtn" href="#" role="button" data-toggle="modal" data-target="#modify">修改</a>
							<a class="btn btn-danger singledel" href="#" role="button">删除</a>
						</td>
					</tr>
					<tr>
						<td>
								<input type="checkbox" name="title-table-checkbox">
						</td>
						<td>3</td>
						<td>编辑部</td>
						<td>朱允炆</td>
						<td>高级主编</td>
						<td>2016-10-20</td>
						<td>部门主管</td>
						<td>
							<a class="btn btn-success lookup" href="#" role="button" data-toggle="modal" data-target="#details">查看</a>
							<a class="btn btn-primary modifybtn" href="#" role="button" data-toggle="modal" data-target="#modify">修改</a>
							<a class="btn btn-danger singledel" href="#" role="button">删除</a>
						</td>
					</tr>
					<tr>
						<td>
								<input type="checkbox" name="title-table-checkbox">
						</td>
						<td>4</td>
						<td>电商部</td>
						<td>朱厚照</td>
						<td>业务员</td>
						<td>2016-12-11</td>
						<td>业务员</td>
						<td>
							<a class="btn btn-success lookup" href="#" role="button" data-toggle="modal" data-target="#details">查看</a>
							<a class="btn btn-primary modifybtn" href="#" role="button" data-toggle="modal" data-target="#modify">修改</a>
							<a class="btn btn-danger singledel" href="#" role="button">删除</a>
						</td>
					</tr>
					<tr>
						<td>
								<input type="checkbox" name="title-table-checkbox">
						</td>
						<td>5</td>
						<td>房产部</td>
						<td>郭德纲</td>
						<td>HR</td>
						<td>2016-01-15</td>
						<td>部门经理</td>
						<td>
							<a class="btn btn-success lookup" href="#" role="button" data-toggle="modal" data-target="#details">查看</a>
							<a class="btn btn-primary modifybtn" href="#" role="button" data-toggle="modal" data-target="#modify">修改</a>
							<a class="btn btn-danger singledel" href="#" role="button">删除</a>
						</td>
					</tr>
					<tr>
						<td>
								<input type="checkbox" name="title-table-checkbox">
						</td>
						<td>6</td>
						<td>技术部</td>
						<td>小陈</td>
						<td>前端开发</td>
						<td>2016-02-03</td>
						<td>业务员</td>
						<td>
							<a class="btn btn-success lookup" href="#" role="button" data-toggle="modal" data-target="#details">查看</a>
							<a class="btn btn-primary modifybtn" href="#" role="button" data-toggle="modal" data-target="#modify">修改</a>
							<a class="btn btn-danger singledel" href="#" role="button">删除</a>
						</td>
					</tr>
				</tbody>
			</table>
			</form>
			<div class="col-md-3 pull-left">
				<a id="batchdel" class="btn btn-danger btn-lg" href="" data-toggle="modal" data-target="#myModal">批量删除</a>
				<a class="btn btn-primary btn-lg col-md-offset-2" href="staff_add.html">新建 <i class="icon icon-plus"></i></a>
			</div>
			<div class="page col-md-5 pull-right">
				<i class="disabled">上一页</i>
				<i class="curr">1</i>
				<a href="">2</a>
				<a href="">3</a>
				<a href="">4</a>
				<a href="">5</a>
				<a href="">6</a>
				<a href="">7</a>
				<i class="dotted">...</i>
				<a href="" class="anxt btn btn-primary">下一页</a>
			</div>
		</div>
	</div>
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
						&times;
					</button>
					<h4 class="modal-title" id="myModalLabel">
						确认删除
					</h4>
				</div>
				<div class="modal-body">
					确认要删除吗？
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">关闭
					</button>
					<button id="established" type="button" class="btn btn-danger" data-dismiss="modal">
						删除
					</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="details" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
						&times;
					</button>
					<h4 class="modal-title" id="myModalLabel" align="center">
						人员信息详情
					</h4>
				</div>
				<div class="modal-body">
						<ul class="staff_modal">
							<li>
								<span class="labels">编号：</span>
								<span class="label0">1</span>
							</li>
							<li>
								<span class="labels">部门：</span>
								<span class="label1">技术部</span>
							</li>
							<li>
								<span class="labels">名称：</span>
								<span class="label2">朱元璋</span>
							</li>
							<li>
								<span class="labels">职位：</span>
								<span class="label3">总监</span>
							</li>
							<li>
								<span class="labels">入职时间：</span>
								<span class="label4">2015-10-02</span>
							</li>
							<li>
								<span class="labels">权限：</span>
								<span class="label5">管理员</span>
							</li>
						</ul>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" data-dismiss="modal">
						确认
					</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="modify" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<form action="index.php" method="get">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
						&times;
					</button>
					<h4 class="modal-title compact" id="myModalLabel" align="center">
						人员信息详情
					</h4>
				</div>
				<div class="modal-body staff-meta clearfix">
					
						<div class="form-group col-md-6">
							<label for="" class="control-label col-md-4">部门：</label>
							<div class="col-md-7">
								<input id="sectors" type="text" class="form-control" id="charge" value="技术部">
							</div>
						</div>
						<div class="form-group col-md-6">
							<label for="" class="control-label col-md-4">名称：</label>
							<div class="col-md-7">
								<input id="staffname" type="text" class="form-control" id="charge" value="朱元璋">
							</div>
						</div>
						<div class="form-group col-md-6">
							<label for="" class="control-label col-md-4">职位：</label>
							<div class="col-md-7">
								<input id="posn" type="text" class="form-control" id="charge" value="总监">
							</div>
						</div>
						<div class="form-group col-md-6">
							<label for="" class="control-label col-md-4">入职时间：</label>
							<div class="col-md-7">
								<input id="entry" type="text" class="form-control" id="charge" value="2016-12-12">
							</div>
						</div>
						<div class="form-group col-md-6">
							<label for="" class="control-label col-md-4">权限：</label>
							<div class="col-md-7">
								<select id="authority" class="form-control">
							      <option>权限</option>
							      <option>超级管理员</option>
							      <option>管理员</option>
							      <option>总经理</option>
							      <option>部门经理</option>
							      <option>部门主管</option>
							      <option>业务员</option>
							    </select>
							</div>
						</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">取消
					</button>
					<button type="submit" id="savemodify" class="btn btn-danger" data-dismiss="modal">
						保存
					</button>
				</div>
				</form>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		(function(){
			var subM = $(".submenu"),sec = $("#selectall");
			subM.click(function(){
				$(this).next().slideToggle();
			});
			sec.click(function(){
				if($(this).is(":checked")){
					$("tr input").iCheck("check");
				}else{
					$("tr input").iCheck("uncheck");
				}
			});
			// 查看功能
			var tbId = $("#stafflist");
			$(".lookup").click(function(){
				var assemble1 = [$("label0"),$(".label1"),$(".label2"),$(".label3"),$(".label4"),$(".label5")];
				var findtotd = $(this).parent().parent().find("td");
				var assemble2 = [findtotd.eq(1).text(),
								 findtotd.eq(2).text(),
								 findtotd.eq(3).text(),
								 findtotd.eq(4).text(),
								 findtotd.eq(5).text(),
				];
				for(var i = 0;i<= 5;i++){
					assemble1[i].text(assemble2[i]);
				}
			})
			// 修改功能
			var Mlist = 0;
			var assemble1 = [$("#sectors"),$("#staffname"),$("#posn"),$("#entry"),$("#authority")];
			$(".modifybtn").click(function(){
				var ftd = $(this).parent().parent().find("td");
				var assemble2 = [ftd.eq(2),
								 ftd.eq(3),
								 ftd.eq(4),
								 ftd.eq(5),
								 ftd.eq(6)
				];
				for(var i = 0;i<=4 ;i++){
						assemble1[i].val(assemble2[i].text());
				}
				Mlist = $(this).parent().parent().index();
			})
			$("#savemodify").click(function(){
				var fdm = tbId.find("tr").eq(Mlist).find("td");
			    var assemble3 = [
			    		fdm.eq(2),
			    		fdm.eq(3),
			    		fdm.eq(4),
			    		fdm.eq(5),
			    		fdm.eq(6)
			    ];
			    if(confirm("确认修改吗？")){
			    	for(var i = 0;i<= 4;i++){
						assemble3[i].text(assemble1[i].val());
					}
			    }
			    
			})
			// 删除
			
			$(".singledel").click(function(){
				if(confirm("确认删除")){
					$(this).parent().parent().remove();
				}else{
					return false;
				}
			})
			// 批量删除
			$("#batchdel").click(function(){
				var index = tbId.children().length;
				var empty = 0;
				tbId.find("input").each(function(){
					if ($(this).is(":checked")){
						console.log(empty);
					}else{
						empty= empty+1;
					}
				});
				if(empty >= index){
					alert("未选择任何员工");
					return false;
				}
			})
			$("#established").click(function(){
				tbId.find("input").each(function(){
					if ($(this).is(":checked")){
						$(this).parent().parent().remove();
					}else{
						return true;
					}
				});
			})
			// 筛选功能
			var loglist = $("#stafflist");
			$("#filter_all").click(function(){
				var secdepart = $("#filter_depart option:selected").val();
				var filtername = $("#name").val();
				if(secdepart == "部门" && filtername == ""){
					alert("输入不能为空");
					loglist.find("tr").each(function(){
						$(this).show();
					})
					return false;
				}else if(filtername == ""){
					// 在只选了部门的情况下
					loglist.find("tr").each(function(){
						if(secdepart == $(this).find("td").eq(2).text()){
							$(this).show();
						}else{
							$(this).hide();
						}
						
					})
				}else if(secdepart == "部门"){
					//只选了内容的情况下
					loglist.find("tr").each(function(){
						if($(this).find("td").text().match(filtername)){
							$(this).show();
						}else{
							$(this).hide();
						}
					})
				}else{
					// 全选的情况
					loglist.find("tr").each(function(){
						if($(this).find("td").text().match(filtername) && secdepart == $(this).find("td").eq(2).text()){
							$(this).show();
						}else{
							$(this).hide();
						}
					})
				}
			})
		})();
	</script>
</body>
</html>